# language: node_js
# node_js:
#   - "9"
# cache:
#   bundler: true
#   directories:
#     - public/static
# script:
#   - gatsby build
# deploy:
#   provider: s3
#   bucket: $AWSBUCKET
#   region: $AWSREGION
#   skip_cleanup: true
#   local_dir: public
#   access_key_id:
#     secure: $AWSACCESS
#   secret_access_key:
#     secure: $AWSSECRET
